<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 50px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .navbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navitems{
      display: flex;
      list-style-type: none;
      justify-content: space-between;
      
    }

    .navitems li{
      padding-right: 20px;

    }
    .gridContainer{
      display: grid;
      margin-top: 20px;
      grid-template-columns: 1.5fr 1.5fr 1fr;
      grid-template-rows: 1.5 fr 1.5fr 1fr;
      gap: 20px;
    }
    

    .item-1{
      background-image: url(images/image-web-3-desktop.jpg);
      background-size: cover;
      grid-row: span 2;
      grid-column: 1/3;
      height: 400px;
    }

    .item-2{
      grid-row: span 3;
      background-color: hsl(240, 100%, 5%);
      color: white;
      padding: 20px;
      height: fit-content;
    }
    .item-3{
      font-size: 1.8rem;
      height: fit-content;
      padding: 10px;
    }
    .item-4{
      padding: 30px;
    }
    .article2{
      display: flex;
    }

    .article2 img{
      width: 100px;
      height: 150px;
    }

    .readbtn{
      padding:20px;
      background-color: hsl(35, 77%, 62%);
      color:white;
      width: 150px;
      border: solid 1px white;
    }
    
  </style>
</head>
<body>
  <navbar class="navbar">
    <div class="logo">
      <img src="images/logo.svg" alt="logo"/>
    </div>
    <div class="navitems">
      <li>Home</li>
      <li>New</li>
      <li>Popular</li>
      <li>Trending</li>
      <li>Categories</li>
    </div>
  </navbar>

  <div class="gridContainer">
    <div class="gridItems item-1">
    </div>

    <div class="gridItems item-2">
        <h1>New</h1>

        <div class="article">
            <h2>Hydrogen VS Electric Cars</h2>
            <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
            <hr>
        </div>
      
        <div class="article">
          <h2>The Downsides of AI Artistry</h2>
          <p>What are the possible adverse effects of on-demand AI image generation?</p>
          <hr>
        </div>
      
        
        <div class="article">
          <h2>Is VC Funding Drying Up?</h2>
          <p>  Private funding by VC firms is down 50% YOY. We take a look at what that means. </p>
          <hr>
        </div>

    </div>


    <div class="gridItems item-3">
      <h1> The Bright Future of Web 3.0?</h1>
    </div>

    <div class="gridItems item-4">
      <p>
      We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
      But is it really fulfilling its promise?
      </p>
      <button class="readbtn">Read more</button>
    </div>

    <div class="gridItems item-5">
        <div class="article2">
          <img src="images/image-retro-pcs.jpg" />
          <span>01</span><br>
          <h3>Reviving Retro PCs</h3>
          <p>What happens when old PCs are given modern upgrades?</p>
      </div>
    </div>
    
    <div class="gridItems item-6">      
      <div class="article2">
        <img src="images/image-top-laptops.jpg" />
        <span>02</span>
        <span>Top 10 Laptops of 2022</span>
        <span>Our best picks for various needs and budgets.</span>
      </div>
    </div>

    <div class="gridItems item-7"> 
      <div class="article2">
          <img src="images/image-gaming-growth.jpg" />
          <span>03</span>
          <span>The Growth of Gaming</span>
          <span>How the pandemic has sparked fresh opportunities.</span>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rishav Dhungel</a>.
  </div>
</body>
</html>
